#
# Be sure to run `pod lib lint NishantPodTestFirst.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'NishantPodTestFirst'
  s.version          = '0.2.1'
  s.summary          = 'Test for learnig about pod creation.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = 'The description should not be shorter than the summary, else you will get warning'

  s.homepage         = 'https://bitbucket.org/nishant_globant/podtest1/overview'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Nishant Thite' => 'Nishant.Thite@globant.com' }
  s.source           = { :git => 'https://nishant_globant@bitbucket.org/nishant_globant/podtest1.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '9.0'

  s.source_files = 'NishantPodTestFirst/Classes/**/*'
  
  # s.resource_bundles = {
  #   'NishantPodTestFirst' => ['NishantPodTestFirst/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
